<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.timeu.gwt-libs.geneviewer</groupId>
  <artifactId>geneviewer-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>GeneViewer (Parent)</name>
    <packaging>pom</packaging>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <gwt.version>2.8.0-SNAPSHOT</gwt.version>
    <github.global.server>github</github.global.server>
    <github.maven.repository>file:///home/GMI/uemit.seren/Code/maven-repository/</github.maven.repository>
    <gwt.module>sample.GeneViewerSample</gwt.module>
    <gwt.shortName>geneviewersample</gwt.shortName>
    <processing.version>1.0.0-SNAPSHOT</processing.version>
  </properties>

    <developers>
        <developer>
            <id>timeu</id>
            <name>Ümit Seren</name>
            <email>uemit.seren@gmail.com</email>
        </developer>
    </developers>
    <organization>
        <name>GMI</name>
        <url>http://www.gmi.oeaw.ac.at</url>
    </organization>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.timeu.gwt-libs.geneviewer</groupId>
                <artifactId>geneviewer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.timeu.gwt-libs.geneviewer</groupId>
                <artifactId>geneviewer</artifactId>
                <version>${project.version}</version>
                <type>gwt-lib</type>
            </dependency>
            <dependency>
                <groupId>com.github.timeu.gwt-libs.processingjs-gwt</groupId>
                <artifactId>processingjs-gwt</artifactId>
                <version>${processing.version}</version>
                <type>gwt-lib</type>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.gwtmockito</groupId>
                <artifactId>gwtmockito</artifactId>
                <version>1.1.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0-rc-4</version>
                    <extensions>true</extensions>
                    <configuration>
                        <devMode>false</devMode>
                        <draftCompile>false</draftCompile>
                        <testArgs>
                            <arg>-runStyle</arg>
                            <arg>Manual:1</arg>
                            <arg>-XjsInteropMode</arg>
                            <arg>JS</arg>
                        </testArgs>
                        <startupUrls>
                            <startupUrl>geneviewersample/index.html</startupUrl>
                        </startupUrls>
                        <compilerArgs>
                            <compilerArg>-generateJsInteropExports</compilerArg>
                        </compilerArgs>
                        <devmodeArgs>
                            <devmodeArg>-generateJsInteropExports</devmodeArg>
                            <devmodeArg>-incremental</devmodeArg>
                        </devmodeArgs>
                        <codeserverArgs>
                            <arg>-generateJsInteropExports</arg>
                            <arg>-incremental</arg>
                        </codeserverArgs>
                        <moduleName>${gwt.module}</moduleName>
                        <sourceLevel>1.8</sourceLevel>
                        <logLevel>INFO</logLevel>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>google-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>${github.maven.repository}/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>${github.maven.repository}/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>geneviewer</module>
        <module>geneviewer-sample</module>
    </modules>
  <scm>
  	<url>https://timeu@github.com/timeu/geneviewer</url>
  	<connection>scm:git@github.com:timeu/geneviewer.git</connection>
  	<developerConnection>scm:git@github.com:timeu/geneviewer.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
