<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.gmi.nordborglab.widgets</groupId>
  <artifactId>geneviewer</artifactId>
  <version>0.4.6</version>
  <name>GeneViewer</name>
  
  <parent>
		<groupId>at.gmi.nordborglab</groupId>
		<artifactId>superpom</artifactId>
		<version>0.1</version>
	</parent>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <gwtVersion>2.4.0</gwtVersion>
    <github.maven.repository>file:///srv/uemit.seren/repository/maven-repository/</github.maven.repository>
  </properties>
  
  <repositories>
    <repository>
      <id>gwt-google-apis</id>
      <url>https://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/</url>
    </repository>
     <repository>
      <id>nordborglab-snapshots</id>
      <url>https://github.com/timeu/maven-repos/raw/master/snapshots/</url>
    </repository>
  </repositories>

 


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.danvk</groupId>
    	<artifactId>dygraphs-gwt</artifactId>
    	<version>0.7.4</version>
    </dependency>
    <dependency>
    	<groupId>at.gmi.nordborglab</groupId>
    	<artifactId>processingjs</artifactId>
    	<version>0.6.0</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
	<repository>
		<id>repo</id>
		<url>${github.maven.repository}/releases/</url>
	</repository>
	<snapshotRepository>
		<id>snapshot-repo</id>
		<url>${github.maven.repository}/snapshots/</url>
	</snapshotRepository>
</distributionManagement>

  
  <organization>
  	<name>GMI</name>
  	<url>http://www.gmi.oeaw.ac.at</url>
  </organization>
  <build>
  <resources>
       <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
    </resources>
  </build>
  <scm>
  	<url>https://timeu@github.com/timeu</url>
  	<connection>scm:git:https://timeu@github.com/timeu/GeneViewer.git</connection>
  	<developerConnection>scm:git:https://timeu@github.com/timeu/GeneViewer.git</developerConnection>
  </scm>
</project>
